html * {
    box-sizing: border-box;
}
.dropdown-btn {
    background: #000;
    display: inline-block;
    height: 45px;
    width: 45px;
    padding-left: 15px;
    position: relative;
    cursor: pointer;

    &.open {
        .point-down {
            &.left {
                transform: rotate(-45deg);
            }

            &.right {
                transform: rotate(45deg);
            }
        }
    }

    .point-down {
        background: #fff;
        display: inline-block;
        width: 10px;
        height: 2px;
        float: left;
        margin-top: 22px;
        transition: 0.5s;

        &.left {
            transform: rotate(45deg);
            margin-right: -2px;
        }

        &.right {
            transform: rotate(-45deg);
            margin-left: -2px;
        }
    }
}
